<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apache .htaccess Optimization Project - Portfolio Sample</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            text-align: center;
        }
        
        h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #666;
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        
        .badge {
            display: inline-block;
            padding: 8px 15px;
            margin: 5px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: bold;
        }
        
        .badge-success {
            background: #27ae60;
            color: white;
        }
        
        .badge-info {
            background: #3498db;
            color: white;
        }
        
        .badge-warning {
            background: #f39c12;
            color: white;
        }
        
        .section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        h2 {
            color: #667eea;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #667eea;
        }
        
        .comparison {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }
        
        .comparison-item {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        
        .comparison-item.before {
            background: #ffebee;
            border: 2px solid #e74c3c;
        }
        
        .comparison-item.after {
            background: #e8f5e9;
            border: 2px solid #27ae60;
        }
        
        .comparison-item img {
            width: 100%;
            border-radius: 8px;
            margin-top: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        }
        
        .code-block {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            margin: 15px 0;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            direction: ltr;
            text-align: left;
        }
        
        .code-block code {
            white-space: pre;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .feature-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .feature-card h3 {
            margin-bottom: 10px;
            font-size: 1.3em;
        }
        
        .feature-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }
        
        .test-results {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin: 15px 0;
        }
        
        .test-item {
            padding: 10px;
            margin: 10px 0;
            border-left: 4px solid #27ae60;
            background: white;
            border-radius: 5px;
        }
        
        .test-item.pass {
            border-left-color: #27ae60;
        }
        
        .test-result {
            color: #27ae60;
            font-weight: bold;
        }
        
        .metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .metric-card {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        
        .metric-value {
            font-size: 2.5em;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .metric-label {
            font-size: 0.9em;
            opacity: 0.9;
        }
        
        .network-diagram {
            text-align: center;
            margin: 20px 0;
        }
        
        .network-diagram img {
            width: 100%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }
        
        .cta-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            margin-top: 30px;
        }
        
        .cta-section h2 {
            color: white;
            border-bottom: none;
        }
        
        .btn {
            display: inline-block;
            padding: 15px 40px;
            background: white;
            color: #667eea;
            text-decoration: none;
            border-radius: 30px;
            font-weight: bold;
            margin: 10px;
            transition: transform 0.3s;
        }
        
        .btn:hover {
            transform: scale(1.05);
        }
        
        @media (max-width: 768px) {
            .comparison {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 1.8em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🚀 Apache .htaccess Optimization</h1>
            <p class="subtitle">Professional URL Rewriting & Security Enhancement Project</p>
            <div>
                <span class="badge badge-success">✓ SEO Optimized</span>
                <span class="badge badge-success">✓ HTTPS Enforced</span>
                <span class="badge badge-info">Apache mod_rewrite</span>
                <span class="badge badge-warning">GoDaddy Tested</span>
            </div>
        </header>

        <div class="section">
            <h2>📊 نظرة عامة على المشروع</h2>
            <p>مشروع تحسين شامل لموقع ويب باستخدام Apache .htaccess لتحسين محركات البحث (SEO) والأمان والتجربة المهنية للمستخدم.</p>
            
            <div class="metrics">
                <div class="metric-card">
                    <div class="metric-value">100%</div>
                    <div class="metric-label">Success Rate</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">301</div>
                    <div class="metric-label">Permanent Redirects</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">6</div>
                    <div class="metric-label">Optimization Rules</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">5</div>
                    <div class="metric-label">Tests Passed</div>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>🎯 الميزات المطبقة</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3>HTTPS Enforcement</h3>
                    <p>فرض استخدام HTTPS لجميع الطلبات تلقائياً</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🌐</div>
                    <h3>WWW Removal</h3>
                    <p>إزالة www وتوحيد النطاق لتجنب المحتوى المكرر</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">✨</div>
                    <h3>Clean URLs</h3>
                    <p>إخفاء امتدادات .php و .html للروابط الاحترافية</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">↗️</div>
                    <h3>301 Redirects</h3>
                    <p>تحويلات دائمة محسنة لمحركات البحث</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🛡️</div>
                    <h3>Security</h3>
                    <p>منع عرض محتويات المجلدات</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Performance</h3>
                    <p>قواعد محسنة للأداء والسرعة</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>📸 قبل وبعد التحسين</h2>
            <div class="comparison">
                <div class="comparison-item before">
                    <h3 style="color: #e74c3c;">❌ قبل التحسين</h3>
                    <img src="before_http_www_abc_php.svg" alt="Before Optimization">
                    <p style="margin-top: 10px;"><strong>المشاكل:</strong> HTTP غير آمن، www مكرر، امتدادات ظاهرة</p>
                </div>
                <div class="comparison-item after">
                    <h3 style="color: #27ae60;">✓ بعد التحسين</h3>
                    <img src="after_https_nonwww_abc.svg" alt="After Optimization">
                    <p style="margin-top: 10px;"><strong>النتائج:</strong> HTTPS آمن، نطاق موحد، روابط نظيفة</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>🔧 الكود المطبق (.htaccess)</h2>
            <div class="code-block"><code># Enable Rewrite Engine
RewriteEngine On
RewriteBase /

# 1. Redirect www to non-www and force HTTPS in one rule
RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
RewriteRule ^ https://%1%{REQUEST_URI} [L,R=301]

# 2. Redirect HTTP to HTTPS (if not already HTTPS)
RewriteCond %{HTTPS} off
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# 3. Serve extensionless URLs for .php and .html
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteRule ^(.+?)/?$ $1.php [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.html -f
RewriteRule ^(.+?)/?$ $1.html [L]

# 4. Redirect direct requests with extension to extensionless (301)
RewriteCond %{THE_REQUEST} \s/([^\s]+?)\.(php|html)[\s?] [NC]
RewriteRule ^ /%1 [L,R=301]

# 5. Optional: Remove trailing slash for non-directories
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.+)/$ /$1 [R=301,L]

# 6. Security: Prevent directory listing
Options -Indexes</code></div>
        </div>

        <div class="section">
            <h2>🌐 كيفية عمل التحويل 301</h2>
            <div class="network-diagram">
                <img src="network_headers_301.svg" alt="301 Redirect Network Headers">
                <p style="margin-top: 15px; color: #666;">
                    <strong>الآلية:</strong> عندما يطلب المستخدم الرابط القديم (http://www.example.com/abc.php)،<br>
                    يقوم السيرفر بإرجاع كود 301 مع الرابط الجديد المحسن (https://example.com/abc)<br>
                    هذا يحافظ على قيمة SEO ويوجه المستخدمين ومحركات البحث للنسخة الصحيحة
                </p>
            </div>
        </div>

        <div class="section">
            <h2>✅ نتائج الاختبار</h2>
            <div class="test-results">
                <div class="test-item pass">
                    <strong>Test 1:</strong> http://www.example.com/abc.php<br>
                    <span class="test-result">✓ PASS</span> - Redirected to https://example.com/abc
                </div>
                <div class="test-item pass">
                    <strong>Test 2:</strong> http://example.com/xyz.html<br>
                    <span class="test-result">✓ PASS</span> - Redirected to https://example.com/xyz
                </div>
                <div class="test-item pass">
                    <strong>Test 3:</strong> https://www.example.com/<br>
                    <span class="test-result">✓ PASS</span> - Redirected to https://example.com/
                </div>
                <div class="test-item pass">
                    <strong>Test 4:</strong> Direct access to https://example.com/abc.php<br>
                    <span class="test-result">✓ PASS</span> - Redirected to https://example.com/abc
                </div>
                <div class="test-item pass">
                    <strong>Test 5:</strong> Non-existent file https://example.com/nope<br>
                    <span class="test-result">✓ PASS</span> - Returns proper 404 error
                </div>
            </div>
        </div>

        <div class="section">
            <h2>📦 الملفات المتضمنة في المشروع</h2>
            <ul style="line-height: 2;">
                <li>📄 <strong>.htaccess</strong> - ملف التكوين الرئيسي</li>
                <li>📖 <strong>README_htaccess.txt</strong> - دليل الاستخدام والتعليمات</li>
                <li>🧪 <strong>test_report.txt</strong> - تقرير الاختبار الشامل</li>
                <li>📋 <strong>CHANGELOG.txt</strong> - سجل التغييرات</li>
                <li>🖼️ <strong>before_http_www_abc_php.svg</strong> - لقطة شاشة قبل التحسين</li>
                <li>🖼️ <strong>after_https_nonwww_abc.svg</strong> - لقطة شاشة بعد التحسين</li>
                <li>🖼️ <strong>network_headers_301.svg</strong> - مخطط رؤوس الشبكة</li>
            </ul>
        </div>

        <div class="section">
            <h2>🎓 المهارات التقنية المستخدمة</h2>
            <div style="display: flex; flex-wrap: wrap; gap: 10px; margin-top: 15px;">
                <span class="badge" style="background: #e74c3c;">Apache Server</span>
                <span class="badge" style="background: #3498db;">mod_rewrite</span>
                <span class="badge" style="background: #27ae60;">SEO Optimization</span>
                <span class="badge" style="background: #f39c12;">HTTPS/SSL</span>
                <span class="badge" style="background: #9b59b6;">Regular Expressions</span>
                <span class="badge" style="background: #1abc9c;">URL Rewriting</span>
                <span class="badge" style="background: #34495e;">Web Security</span>
                <span class="badge" style="background: #e67e22;">Performance Tuning</span>
            </div>
        </div>

        <div class="cta-section">
            <h2>جاهز للتطبيق! 🎉</h2>
            <p style="margin: 20px 0; font-size: 1.1em;">
                هذا المشروع جاهز للاستخدام الفوري على أي استضافة Apache<br>
                جميع الملفات موثقة ومختبرة بالكامل
            </p>
            <a href="#" class="btn">تحميل الملفات الكاملة</a>
            <a href="#" class="btn" style="background: #27ae60; color: white;">عرض الكود على GitHub</a>
        </div>
    </div>
</body>
</html>
